/* RESETS */
html,body{
	margin: 0;
	padding: 0;
    height: 100%;
}

/* FONTS */
@font-face{
    font-family: 'PlayfairDisplay';
    src: url('fonts/PlayfairDisplay-Black.ttf');
}
@font-face{
    font-family: 'RobotoCondensed';
    src: url('fonts/RobotoCondensed-Light.ttf');
}
@font-face{
    font-family: 'RobotoRegular';
    src: url('fonts/RobotoCondensed-Regular.ttf');
}
@font-face{
    font-family: 'RobotoLight';
    src: url('fonts/RobotoSlab-Light.ttf');
}
@font-face{
    font-family: 'RobotoBold';
    src: url('fonts/RobotoSlab-Bold.ttf');
}
@font-face{
    font-family: 'RobotoSlabRegular';
    src: url('fonts/RobotoSlab-Regular.ttf');
}

/* VARS */
:root {
    --button: #8e4b3d;
    --sec_color: 255, 38, 0;
}

/* GENERALS */
h1{
    color:white;
    font-family: 'PlayfairDisplay', serif;
    font-size: 3em;
    margin:0;
    line-height: 100%;
}
h3, h4, h5 {
    font-family: 'PlayfairDisplay', serif;
    line-height: 50%;
}

.titulo-cuadro {
    font-size: 2.2em;
    line-height: 120%;
}

p{
    font-family: 'RobotoLight';

}

.playfair {
    font-family: 'PlayfairDisplay';
}

.slabregular {
    font-family: 'RobotoSlabRegular';
}


#wrapper {
    display:flex;
    justify-content: center;
    height:100%;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#mainbox {
    background-color: #000000;
    width:50%;
    height:45%;
    align-self: flex-end;
    display:flex;
    padding:5% 5% 3% 5%;
    flex-wrap:wrap;
}
.lang {
    color:white;
    width:100%;
    font-size: 1.7em;
}
.lang a {
    text-decoration:none;
    color:white;   
    margin-top: 1em; 
    font-family: 'RobotoCondensed', sans-serif;
}
#maintext{
    width: 100%;
    color:white;
    margin-bottom:8%;
}
#maintext p{
    font-family: 'RobotoLight', serif;
    color: white;
    margin:0;
    font-size: 1.3em;
}
#enter {   
    margin: auto;
    height:30px;

}
#enter a {
    text-decoration: none;  
}
.button {
    background-color: var(--button);
    padding: 18px 45px;
    font-family: 'RobotoCondensed', sans-serif;
    letter-spacing: 4px;
    border-radius: 2%;
    font-size: 1.1em;
    color:white;  
}
#icon{
    color:white;
    display:flex; 
    justify-content:center;
    width:100%;
    margin-top: -5px;
}

#img-icon-cont{
    width: 55px;

}

#img-icon-cont img{
    max-width:100%;
    height:auto;
}


#logos {
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    width:100%;   
}
.responsive {
    max-width: 100%;
    max-height: 50px;
}
.bold {
    font-family: 'RobotoBold';
}

/* GALERIA  */
.background {
    display: flex;
    flex-direction: column;
    padding: 7% 5%;
    background-color: rgb(0, 0, 0);
    width: 100%; height: 100%;
    box-sizing: border-box;
}
nav{
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 3px;
    padding-bottom: 25px;
    display: flex;
}
nav img {
    width: 50px;
    margin-left: 30px;
}
.breadcrumbs {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.6em;
    position: relative;
    margin: 5px 0 30px;
}
.breadcrumbs a{
    color: white;
    text-decoration: none;
}
.close_breadcrumbs{
    margin-left: auto;
}
.bread2 {
 font-family: 'RobotoLight';
 font-size: .9em;
}


#gallery {
    width: 80%;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
}
#gallery::-webkit-scrollbar {
    display: none;
}
.galeria_flecha{
    width:10%; height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.leftarrow img, .rightarrow img {   
    width:30%;
    align-self:center;
}
#flexcont {
    height: 100%;
    /*Ver esto. De momento hay pocas y va bien con width 100%, pero luego el with tendra que ser mas grande
    para que haga scroll y todo esto. Se puede ir metiendo a mano como quede bien para cada actualizacion, pero
    lo mejor seria detectar las fotos o algo y poner un with que se vaya adaptando a la situaci√≥n*/
    width: 100%; 
}
.frame {
    float: left;
    display: flex;
    position: relative;
    height: calc(100% / 3 - 30px);
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}
.frame img {
    height: 100%;
    pointer-events: none;
}
/*El layer de info se activa mientras hover
y cuando handicap esta activo y el cursor de handicap encima*/
.frame.handicap_active.handicap_selected .layer{
    display:flex;
    bottom: 0;
}
.frame.activo .layer{
    display:flex;
    bottom: 0;
    pointer-events: initial;
}
.layer{
    display:none;
    background-color: rgba(var(--sec_color), 0.4);
    width: 100%; height: 100%;
    position:absolute;
    bottom:0; left: 0;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
    flex-direction: column;
    justify-content: flex-end;
    
}
.layer p{
    margin: 0;
    font-size: 1.4em;
    color:white;
    width: 60%;
}
.layer-nombre{
    font-family: 'PlayfairDisplay', serif;
    font-size: 1.9em;
}
.layer-autor{
    font-family: 'Roboto Slab', serif;
    font-weight: bolder;
}
.layer-fecha{
    font-family: 'Roboto Slab', serif;
}

.frame_go{
    width:50px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer {
    border-top-style: solid;
    border-top-color: white;
    border-top-width: 3px;
    margin-top: 50px;
    padding-top: 20px;
    display: flex;
    margin-top: auto;
}
#chair {
    width: 50px;
}

.handicap_cursor{
    position: absolute;
    width: 2px; height: 2px;
    /*background-color: red;*/
    z-index: 1;
    opacity: 1;
}


/* CARTONE - FICHA */
.breadcrumbs img {
    width: 38px;
}

.imgdiv, .bigtxtdiv, .txtdiv, .btndiv {
    width: 65%;
}
.imgdiv {
    height: 50%;
    
    text-align:center;
    overflow: hidden;
}
.imgdiv img {
    height:100%;
}
.bigtxtdiv {
    color:white;
    height: 15%;
    padding: 5% 0 7% 0;
    border-bottom-style: solid;
    border-width: 3px;
}
.bigtxtdiv p {
   
    line-height: 50%;
    font-size: 1.5em;
}

.autor-datos {
    font-family: 'RobotoLight', serif;
}
.txtdiv {
    color:white;
    font-family: 'RobotoLight', serif;
    height: 200px;   
    font-size:1.2em;
    overflow: scroll;
    margin-top: 25px;
    padding-right: 20px;
    
}

::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: white; 
  }
  

.btndiv {
    position: relative;
    margin-top: 50px;
}
#esplora {   
    display: inline;
    position: absolute;
}
#esplora a {
    text-decoration: none;  
}
.espl-btn {
    
}

/* PANTALLA INSTRUCCIONES */
.instrucciones{
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 998;
    background-color: rgba(0,0,0,0.9);
    font-family: 'RobotoLight';
}
.instrucciones.activo{
    display: flex;
}
.instrucciones_content{
    width: auto; height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.instrucciones_icon{
    width: 100px;
}
.instrucciones_icon img{
    width: 100%;
}
.instrucciones_texto{
    text-align: center;  
    width: 350px;
    margin-bottom: 30px;
}
.instrucciones_titl{
    font-family: 'RobotoSlabRegular';
    font-size: 1.4em;
}
.instrucciones_content{
    font-family: 'RobotoLight';
    font-size: 1.3em;
}
.instrucciones_boton{
    width: 100px;
    text-align: center;
    padding: 18px 35px;
    background-color: var(--button);
    cursor: pointer;
    color: white;
    font-family: 'RobotoCondensed';
    font-size: 1.3em;
}
.instrucciones_boton2{
    width: 100px;
    text-align: center;
    padding: 15px 25px;
    cursor: pointer;
    color: white;
    border-style:solid;
    border-width: 2px;
    font-family: 'RobotoCondensed';
    font-size: 1.4em;
}


#cartone {
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.bigcontainer {
    display: flex;
    flex: 1;
    padding-bottom: 50px;
    position: relative;
}
.contents {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding-bottom: 50px;
}
.percent {
    display: flex;
    margin-top: 20px;
    color: white;   
    width: 100%;
    justify-content: center;
    align-items: center;
}
#progressarea {
    padding: 0 20px;
    width: 200px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}
#progressarea p {
    margin:auto;
    font-family: 'Roboto Slab', serif;
}
.percent img {
    height: 50px;
    padding: 10px;
    cursor: pointer;
    margin: 0 20px;
}
.iconsrow {
    display:flex;
    margin-top: 5%;  
}
.iconsrow a{
    margin: 0 30px;
}
.iconsrow img {
    width: 100%;
    cursor: pointer;
}


.fondo-icona {   
    background-color: var(--button);
    border-radius: 45px;
    width: 80px;
    height: 80px;
     
}
.fondo-icona.activo{
    background-color: grey;
    border-radius: 45px;
    width: 80px;
    height: 80px;
}

#brless {
    width: 20px;
    height: 20px;
}
    
/* MAPPA */

.box1 {
    width: 100%;
    color:white;
    margin-bottom: 10px;
}

.box-titl {
border-bottom-style: solid;
border-bottom-width: 2px;
line-height: 25px;
font-size: 1.3em; 
padding-bottom: 5px;   
}


.minicartone {   
    display: flex;
    flex-wrap: wrap;
    background-color: #1C1C1C;
    padding: 10px 0 10px 30px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 230px;
}
h4 {
    font-size: 1.4em;
    margin: 10px 0 14px 0;
}
.boximg {
    max-height: 150px;
}

.boximg img {
    height: 220px;
    max-width: 100%;
    
}


.box2 {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: auto;
    position: relative;
}
.box2 p{
    font-family: 'Roboto Slab', serif;
    width: 100%;
}
.txtscheda {
    margin-left: 20px;
}

.txtscheda-autor {
    font-family: 'RobotoBold', serif;
    font-size:1.2em;
    margin-top: 15px;

}

.txtscheda-describe {
    font-family: 'RobotoLight', serif;
    line-height: 55%;
    font-size:1.2em;
}
#mapframe {
    border-top: 1px solid;
    color: white;
    position: relative;
    width: 100%;
   
}
.region img {
    max-width: 1080px;

}

.compared-img-box {
    display: flex;
    max-height: 400px;
    overflow:hidden; 
    max-width:100%;
}

.img1-overwhite {

     
}




.img1-overwhite img {
    /*max-width: 100%;*/
    max-height: 400px;
}


.whitebox {
    background-color: white;
    padding: 25px;
    color: black;
    position: absolute;
    bottom: 35px;
    z-index: 2;
    max-width:90%;

}
.whitebox::after {
    content: "";
    border-style: solid;
    border-top-color:white;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-width: 10px;
    bottom: -20px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    position: absolute;
    width: 0px;
}

.display-onclick {
    visibility: hidden;
}
.txtwhite {
    margin-left: 10px;
    position:;
    
    
}
.txtwhite p {
    font-family: 'Roboto Slab', serif;
    font-size:1em;
    width: 80%;
}
h5{
    color: var(--button);
    font-size: 1.4em;
    margin-bottom:5px;
    margin-top: 15px;
}

.material-txt {
margin-top: 0;
}

.blackx {
    position:absolute;
    top: 5px;
    right: 5px;   
}
.blackx img {
    width: 12px;
}
.spot {
    position: absolute;
    left: 165px;
    top: 250px;
}
.spot img {
    width: 35px;
}
.moremargin {
    margin-top: 15%;
}

/* TAGS IMAGE */
.red-area {
    position: absolute;
    left: 55%;
    top: 15%;
    display: flex;
    max-width: 180px;
}
.red-i {
    align-self: flex-start;
}
.red-i img {
    width: 30px;
}
.i-point {  
    position: absolute;
    width:35px;
}
.redbox {
    background-color: var(--button);
    padding: 8px;
    opacity: .7;
    font-family: 'Roboto Slab Light';
    font-size: .75em;
    margin-left: -10px;
}

/* SLIDEBAR CUSTOMITZADA */
#slidecontainer {
    width: 100%;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    background:white;
    outline: none;
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: black;
    border-style: solid;
    border-width: 1px;
    border-color:white;
    border-radius: 50%;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: black;
    border-style: solid;
    border-width: 1px;
    border-color:white;
    border-radius: 50%;
    cursor: pointer;
}

/* styles per footer que apareixen en scripts */
.handicap{
    cursor: pointer;
    padding-left: 0;
}
#add-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: 1s;
    user-select: none;
    position:relative;
}


.handicap_moveLeft, .handicap_moveBottom, .handicap_moveUp, .handicap_moveRight {
    padding: 0 10px;
    cursor: pointer;
}

#add-div.hiding {
    opacity: 0;
    visibility: hidden;
}
.handicap_shortcuts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.handicap_shortcuts img.noclick{
    pointer-events: none;
    user-select: none;
}

.handicap_pin {
 width:50px;
}

.instrucciones_ok,.correspondencia_tags{
    display: none;
    width: 100%;
    justify-content: center;
}
.instrucciones_ok.activo,.correspondencia_tags.activo{
    display:flex;
}
.handicap_tag{
    width: 40px; height: 40px;
    margin: 7px;
    padding: 3px;
    cursor: pointer;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


.button.handicap_select{
    margin-right: 40px;
    margin-left: 70px;
    border: 1px solid white;
    background: none;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
}
.handicap_select p{
    color: white;
}

.down-cross{
    position:absolute;
    right: 0;
   
}

.down-video {
 width:50px;
}

.down-video img{
    width: 51px;
}


.down-cross-size {
    width: 40px;
    margin-left: 20px;
}

/* STYLES PER LEAFLET */

#imgcont {
    width: 80%;
    flex: 1;
    background-color: black;
    margin-bottom: auto;
}
#imgcont .leaflet-popup-content-wrapper {
    background: #c96b54da;
    color: #eee;
    font-size: 14px;
    line-height: 24px;
    border-radius: 0px;
    box-shadow: none;
    font-weight: 100;
}

.leaflet-popup-content-wrapper p {
    font-family: 'RobotoLight';
}

#imgcont .leaflet-popup-close-button {
    display:none;
}
#imgcont .leaflet-popup-tip-container {
    display: none;
}


/* VIDEO */

#video-div{
 position:absolute;
 height: 100%;
 width: 100%;
 top:0;
 left:0;
 background-color: black;
 z-index: 999;
 display: none;
}

#video-div video{
margin: auto;
}

#quit-video{
position:absolute;
right: 0;
padding:15px;
bottom: 0;
}

#flex-div {
    height:100%;
    display: flex;
    align-items: center;
}

